# toll-final-project

./: build.gradle  settings.gradle  settings.gradle.kts
common/src/main/java/jdev/dto/: PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java
gradle/wrapper/: gradle-wrapper.properties
server-core/src/main/java/jdev/server/: Main.java
server-core/src/test/java/dto/: PointDTOTest.java
src/main/java/: Main.java
tracker-core/src/main/java/jdev/tracker/: CoordsContext.java  Main.java
tracker-core/src/main/java/jdev/tracker/services/: CoordsPeekService.java  CoordsSendService.java  CoordsStoreService.java
tracker-core/src/test/java/jdev/dto/: PointDTOTest.java
