subprojects{
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    apply plugin: 'java-library-distribution'
    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        implementation group: 'org.springframework', name: 'spring-core', version: '6.0.8'
        implementation group: 'org.springframework', name: 'spring-context', version: '6.0.8'
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    }
}

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

project(':common') {
    dependencies{
        api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    }
}

project(':server-core') {

    dependencies {
        api project(':common')
    }
}

project(':tracker-core') {
    dependencies {
        api project(':common')
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7'
    }
}


project(':tracker-ui') {
    dependencies {
        api project(':common')
    }
}


project(':server-ui') {
    dependencies {
        api project(':common')
    }
}